<html>

<head>
    <title>Sign up for X / X</title>
    <style>
        .bg-frame {
            background-color: rgb(62, 65, 68);
        }

        .frame {
            width: 600px;
            background-color: rgb(22, 24, 28);
            margin: 0px auto;
            border-radius: 2px;
            min-height: 100px;
        }

        .svg {
            width: 30px;
            height: 46px;
            color: white;
        }

        .img-loc {
            flex-direction: row;
            display: flex;
            gap: 250px;
        }

        .txt-style {
            color: white;
            font-weight: bold;
            font-size: 30px;
            padding-top: 26px;
            padding-left: 100px;
        }

        .input-boxs {
            /* text-align: center; */
            padding-top: 24px;
            width: 400px;
            padding-left: 98px;

        }

        .input-label {
            width: 100%;
            height: 52px;
        }

        .border-clr{
            border: 1px solid gray;
            background-color: rgb(22, 24, 28);
            border-radius: 4px;
        }

        .label1 {
            padding-bottom: 20px;
        }

        .input:focus {
            border-color: rgb(78, 175, 207);
        }

        input[type="text"]::placeholder {
            text-align: left;
            padding-left: 4px;
            font-size: 16px;
        }

        input[type="tel"]::placeholder {
            text-align: left;
            padding-left: 4px;
            font-size: 16px;
        }

        input[type="text"]:focus {
            border: 3px solid rgb(0, 247, 255);
        }

        input[type="tel"]:focus {
            border: 3px solid rgb(0, 247, 255);
        }

        input[type="text"] {
            color: white;
            font-size: 16px;
        }

        .txt-click {
            text-align: right;
            color: rgb(73, 212, 236);
        }

        .dob-label {
            flex-direction: column;
            display: flex;
            gap: 10px;
            margin-top: 22px;
        }

        .fs-bold {
            font-weight: bold;
            color: white;
            font-size: 16px;
        }

        .dob-para {
            color: gray;
        }

        .options{
            flex-direction: row;
            display: flex;
            gap: 8px;
            padding-top: 16px;
        }


    </style>
</head>

<body>
    <div class="bg-frame">
        <div class="frame">
            <div class="img-loc">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-x svg" viewBox="0 0 16 16">
                        <path
                            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708" />
                    </svg>
                </div>
                <div>
                    <!-- <img id="" class="svg" src="c:\Users\ELCOT\Downloads\twitter-x.svg"> -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-twitter-x svg"
                        viewBox="0 0 16 16">
                        <path
                            d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
                    </svg>
                </div>
            </div>
            <div class="txt-style">
                Create your account
            </div>
            <div class="input-boxs">
                <div class="label1">
                    <input type="text" class="input-label border-clr" placeholder="Name">
                </div>
                <div class="label1">
                    <input type="tel" class="input-label border-clr" placeholder="Phone">
                </div>
                <div class="txt-click">
                    Use email instead
                </div>
                <div class="dob-label">
                    <div class="fs-bold">
                        Date of birth
                    </div>
                    <div class="dob-para">
                        This will not be shown publicly. Confirm your own age, even if this account is for a business,
                        a pet, or something else.
                    </div>
                </div>
                <div class="options">
                    <div>
                        <select type="text" class="border-clr">
                            <option value="">Month</option>
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                    </div>
                    <div>
                        <select type="text" class="border-clr">


                        </select>
                    </div>
                    <div>
                        <select type="text" class="border-clr">

                        </select>
                    </div>
                </div>
            </div>
        </div>
</body>